{
  "name": "express_bonus_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "dotenv-cli": "^6.0.0",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.1",
    "sequelize-cli": "^6.5.1",
    "sqlite3": "^5.1.2"
  }
}
